v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -90 -170 -90 -140 {}
L 4 -110 -140 -70 -140 {}
L 4 -90 -80 -90 -50 {}
L 4 -30 -130 10 -130 {}
L 4 -70 -140 -30 -140 {}
L 4 -110 -140 -110 -80 {}
L 4 -110 -80 -30 -80 {}
L 4 -30 -140 -30 -80 {}
L 4 -30 -110 10 -110 {}
L 4 -30 -90 10 -90 {}
B 5 -92.5 -172.5 -87.5 -167.5 {name=vp
dir=inout}
B 5 -92.5 -52.5 -87.5 -47.5 {name=vn

dir=inout}
B 5 7.5 -132.5 12.5 -127.5 {name=iout
dir=out}
B 5 7.5 -112.5 12.5 -107.5 {name=Vbp
dir=out}
B 5 7.5 -92.5 12.5 -87.5 {name=Vbn
dir=out}
T {iout} -55 -135 0 0 0.2 0.2 {}
T {vp} -82.5 -135 1 0 0.2 0.2 {}
T {vn} -85 -100 1 0 0.2 0.2 {}
T {@name} -70 -170 0 0 0.4 0.4 {}
T {Vbp} -55 -115 0 0 0.2 0.2 {}
T {Vbn} -55 -95 0 0 0.2 0.2 {}
