v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -340 240 -340 {}
L 4 60 -320 100 -320 {}
L 4 240 -230 280 -230 {}
L 4 60 -270 100 -270 {}
L 4 60 -230 100 -230 {}
L 4 60 -190 100 -190 {}
L 4 240 -290 280 -290 {}
L 4 100 -340 100 -170 {}
L 4 100 -170 240 -170 {}
L 4 240 -340 240 -170 {}
B 5 57.5 -322.5 62.5 -317.5 {name=Vp
dir=inout}
B 5 277.5 -232.5 282.5 -227.5 {name=Vcn
dir=out}
B 5 57.5 -272.5 62.5 -267.5 {name=Vbn
dir=in}
B 5 57.5 -232.5 62.5 -227.5 {name=Vbp
dir=in}
B 5 57.5 -192.5 62.5 -187.5 {name=Vn
dir=inout}
B 5 277.5 -292.5 282.5 -287.5 {name=Vcp
dir=out}
T {@name} 150 -330 0 0 0.4 0.4 {}
T {VP} 110 -330 0 0 0.2 0.2 {}
T {Vn} 110 -200 0 0 0.2 0.2 {}
T {Vbp} 110 -240 0 0 0.2 0.2 {}
T {Vbn} 110 -280 0 0 0.2 0.2 {}
T {Vcn} 230 -230 2 0 0.2 0.2 {}
T {Vcp} 210 -300 0 0 0.2 0.2 {}
