v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -340 100 -100 {}
L 4 100 -340 240 -340 {}
L 4 240 -340 240 -100 {}
L 4 100 -100 240 -100 {}
L 4 60 -320 100 -320 {}
L 4 60 -280 100 -280 {}
L 4 60 -240 100 -240 {}
L 4 60 -200 100 -200 {}
L 4 60 -160 100 -160 {}
L 4 60 -120 100 -120 {}
L 4 240 -220 280 -220 {}
B 5 57.5 -322.5 62.5 -317.5 {name=VP
dir=inout}
B 5 57.5 -282.5 62.5 -277.5 {name=Vcp
dir=in}
B 5 57.5 -242.5 62.5 -237.5 {name=Vcn
dir=in}
B 5 57.5 -202.5 62.5 -197.5 {name=Vbn
dir=in}
B 5 57.5 -162.5 62.5 -157.5 {name=Iin
dir=in}
B 5 57.5 -122.5 62.5 -117.5 {name=VN
dir=inout}
B 5 277.5 -222.5 282.5 -217.5 {name=Iout
dir=out}
T {@name} 200 -90 0 0 0.2 0.2 {}
T {VP} 110 -330 0 0 0.2 0.2 {}
T {VN} 110 -130 0 0 0.2 0.2 {}
T {Iin} 110 -170 0 0 0.2 0.2 {}
T {Vbn} 110 -210 0 0 0.2 0.2 {}
T {Vcn} 110 -250 0 0 0.2 0.2 {}
T {Vcp} 110 -290 0 0 0.2 0.2 {}
T {Iout} 210 -230 0 0 0.2 0.2 {}
