v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -150 60 -110 60 {}
L 4 -150 40 -110 40 {}
L 4 -150 20 -110 20 {}
L 4 -150 0 -110 0 {}
L 4 -150 -20 -110 -20 {}
L 4 -150 -40 -110 -40 {}
L 4 -150 -60 -110 -60 {}
L 4 -150 -100 -110 -100 {}
L 4 -150 -120 -110 -120 {}
L 4 -60 -170 -60 -140 {}
L 4 -110 -140 -70 -140 {}
L 4 -110 80 -70 80 {}
L 4 -110 -140 -110 80 {}
L 4 -30 -140 -30 80 {}
L 4 -60 80 -60 110 {}
L 4 -30 20 10 20 {}
L 4 -30 -100 10 -100 {}
L 4 -70 -140 -30 -140 {}
L 4 -70 80 -30 80 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=d0
dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=d1
dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=d2
dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=d3
dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=XXX
dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=XXX
dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=d4
dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=d5
dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=d6
dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=XXX
dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=XXX
dir=inout}
B 5 -152.5 -102.5 -147.5 -97.5 {name=vg
dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=iin
dir=in}
B 5 -62.5 -172.5 -57.5 -167.5 {name=vp
dir=inout}
B 5 -62.5 107.5 -57.5 112.5 {name=vn
dir=inout}
B 5 7.5 -102.5 12.5 -97.5 {name=iout
dir=out}
B 5 7.5 17.5 12.5 22.5 {name=idump
dir=out}
T {iout} -55 -105 0 0 0.2 0.2 {}
T {vp} -52.5 -135 1 0 0.2 0.2 {}
T {i_in} -105 -125 0 0 0.2 0.2 {}
T {vg} -105 -105 0 0 0.2 0.2 {}
T {D0} -105 -65 0 0 0.2 0.2 {}
T {D1} -105 -45 0 0 0.2 0.2 {}
T {D2} -105 -25 0 0 0.2 0.2 {}
T {D3} -105 -5 0 0 0.2 0.2 {}
T {D4} -105 15 0 0 0.2 0.2 {}
T {D5} -105 35 0 0 0.2 0.2 {}
T {D6} -105 55 0 0 0.2 0.2 {}
T {vn} -55 60 1 0 0.2 0.2 {}
T {idump} -70 15 0 0 0.2 0.2 {}
T {@name} -70 -60 0 0 0.4 0.4 {}
