v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -280 100 -280 {}
L 4 60 -210 100 -210 {}
L 4 60 -180 100 -180 {}
L 4 60 -150 100 -150 {}
L 4 60 -120 100 -120 {}
L 4 200 -220 240 -220 {}
L 4 100 -100 200 -100 {}
L 4 100 -300 200 -300 {}
L 4 100 -300 100 -100 {}
L 4 200 -300 200 -100 {}
B 5 57.5 -282.5 62.5 -277.5 {name=VP
dir=inout}
B 5 57.5 -212.5 62.5 -207.5 {name=Vcn
dir=in}
B 5 57.5 -182.5 62.5 -177.5 {name=Vbp
dir=in}
B 5 57.5 -152.5 62.5 -147.5 {name=Iin
dir=in}
B 5 57.5 -122.5 62.5 -117.5 {name=VN
dir=inout}
B 5 237.5 -222.5 242.5 -217.5 {name=Iout
dir=out}
T {@name} 150 -290 0 0 0.2 0.2 {}
T {VP} 110 -290 0 0 0.2 0.2 {}
T {VN} 110 -130 0 0 0.2 0.2 {}
T {Iin} 110 -160 0 0 0.2 0.2 {}
T {Vbp} 110 -190 0 0 0.2 0.2 {}
T {Vcn} 110 -220 0 0 0.2 0.2 {}
T {Iout} 170 -230 0 0 0.2 0.2 {}
